<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
    <!--Layout-->
    <div
        class="container d-flex justify-content-center align-items-center vh-100"
>
    <div class="card p-4 shadow-ig">
        <h2 class="text-center mb-4">Login</h2>
        <div id="alert" class="alert alert-danger d-none" role="alert">
            Username atau password salah!
            </div>
        <form id="loginForm">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username"required/>
            </div>
            <div class="mb-3">
                <label for="pasword" classs="form-label">Password</label>
                <input
                    type="password"
                    class="form-control"
                    id="password"
                    required
                    />
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
<!--Script Bootstrap-->
<script src="./js/bootstrap.min.js">
    <!--Custom Javascript-->
</script>
<script>
    document
    .getElementById("loginForm")
    .addEventListener("submit", function(event){
        event.preventDefault();

        //data login statis
        const staticUser ={
            username: "AKU karo KOWE",
            password: "SELAWASE"
        };
        //Ambil Nilai Input
        const UsernameInput = document.getElementById("username").value;
        const PasswordInput = document.getElementById("password").value;

        //cek username dan password
        if(
            UsernameInput ===staticUser.username &&
            PasswordInput ===staticUser.password
        ){
            alert("Login berhasil!");
            window.location.href ="index.html";
        }else{
            document.getElementById("alert").classList.remove("d-none")
        }
    });
</script>
</body>
</html>